# Copy to .env and fill in values
PORT=8081
APP_ORIGIN=http://localhost:8081

ISSUER_BASE_URL=https://yourcompany.scalekit.dev
CLIENT_ID=your_client_id (eg. webc_123)
CLIENT_SECRET=your_client_secret
SCOPES=openid email profile offline_access

# Used to sign the session cookie (dev only here)
SESSION_SECRET=dev_only_change_me
