VITE_ISSUER_BASE_URL=https://yourcompany.scalekit.dev
VITE_CLIENT_ID=YOUR_SPA_CLIENT_ID (eg.spac_123)
VITE_REDIRECT_URI=http://localhost:5174/callback
VITE_POST_LOGOUT_REDIRECT_URI=http://localhost:5174/logged-out
VITE_SCOPES=openid email profile offline_access
